<!DOCTYPE html>
<html>
    <style>
      span{
        /* display: block; */
        font-size: 18px;
        font-weight: 400;
      }
      body{
        color: rgb(58, 58, 58);
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }
      .at-item{
        font-size: 32px;
        font-weight: 400;
      }
      .at-container{
        position: absolute;
        top: 20%;
        left: 30%;
      }
      img{
        color: rgb(58, 58, 58);

      }
        </style>
    <body>
            <div class='at-container'>
                <img src="https://img.icons8.com/ios-filled/50/000000/no-entry.png">
                    <h4 class='at-item'>ERROR 401 : UNAUTHORIZED
                    </h4>
                    <span>You are <b>not authorized</b> to access this page. Please go back or login again.</span>
                  </div>
                  
        </body>
</html>